# crossoff

./: README.md
Crossoff/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
Crossoff/app/: .gitignore  build.gradle
Crossoff/app/src/androidTest/java/org/pricelessfestival/crossoff/scanner/: ExampleInstrumentedTest.java
Crossoff/app/src/main/: AndroidManifest.xml
Crossoff/app/src/main/java/org/pricelessfestival/crossoff/scanner/: BarcodeScanner.java  HttpClient.java  MainActivity.java  MainActivity.kt  MainViewModel.java  Scanner.java  TicketAuthentication.java  TicketAuthenticator.java
Crossoff/app/src/main/java/org/pricelessfestival/crossoff/scanner/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
Crossoff/app/src/main/java/org/pricelessfestival/crossoff/scanner/camera/: CameraSource.java  CameraSourcePreview.java
Crossoff/app/src/main/java/org/pricelessfestival/crossoff/scanner/config/: AppSettings.java  ConfigDialog.java  SharedPrefs.java
Crossoff/app/src/main/res/drawable/: button.xml
Crossoff/app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  content_main.xml  dialog_config.xml
Crossoff/app/src/main/res/menu/: menu.xml
Crossoff/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Crossoff/app/src/main/res/values-w250dp/: dimens.xml
Crossoff/app/src/main/res/values-w275dp/: dimens.xml
Crossoff/app/src/test/java/org/pricelessfestival/crossoff/scanner/: ExampleUnitTest.java
Crossoff/gradle/wrapper/: gradle-wrapper.properties
crossoff-server/: .gitignore  README.md  build.gradle  gradlew  run.sh
crossoff-server/gradle/wrapper/: gradle-wrapper.properties
crossoff-server/sample_files/: README.md  bpt_complete_list_example.xls  crossoff.service
crossoff-server/src/main/java/org/pricelessfestival/crossoff/server/: CrossoffWebServer.java  GlobalObjectMapper.java  Main.java  Persistence.java  RootResource.java  ScanResult.java  Ticket.java  TicketsResource.java  TimeUtil.java  WebServer.java
crossoff-server/src/main/java/org/pricelessfestival/crossoff/server/api/: CrossoffTransaction.java  ScanResult.java  Ticket.java  TicketsResource.java  TimeUtil.java  TransactCreateTickets.java  TransactDeleteTicket.java  TransactGetAllTickets.java  TransactGetTicket.java  TransactScanTicket.java  TransactUnscanTicket.java  TransactUpdateTicket.java
crossoff-server/src/main/java/org/pricelessfestival/crossoff/server/service/: CrossoffWebServer.java  GlobalObjectMapper.java  Persistence.java  Transaction.java
crossoff-server/src/main/resources/: hibernate.cfg.xml  log4j2.yaml
crossoff-server/src/main/resources/html/: admin.html  crossoff.css  edit.html  index.html
crossoff-server/src/test/java/org/pricelessfestival/crossoff/server/: ApiTests.java  CrossoffIntegrationTests.java  CrossoffTests.java  TimeUtilTests.java  WebserverTests.java
crossoff-server/src/test/java/org/pricelessfestival/crossoff/server/api/: ApiTests.java  TimeUtilTests.java  TransactScanTicketTests.java
crossoff-server/src/test/java/org/pricelessfestival/crossoff/server/service/: GlobalObjectMapper.java  PersistenceTests.java  WebserverTests.java
crossoff-server/src/test/resources/: test.hibernate.cfg.xml
