plugins {
    id 'java'
}
repositories {
    mavenCentral()
}

group 'org.pricelessfestival.crossoff'
version '1.2'

jar {
    manifest {
        attributes 'Main-Class': 'org.pricelessfestival.crossoff.server.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    lombokVersion = '1.16.20'
    log4j2version = '2.11.0'
    jacksonVersion = '2.9.5'
    hibernateVersion = '5.2.16.Final'
    jettyVersion = '9.4.9.v20180320'
    jerseyVersion = '2.27'
}

dependencies {

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2version
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2version
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: jacksonVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-envers', version: hibernateVersion
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-continuation', version: jettyVersion

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: jerseyVersion
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jerseyVersion

    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.5'
}
