plugins {
    id 'java'
    id 'application'
}
repositories {
    mavenCentral()
}

group 'org.pricelessfestival.crossoff'
version '1.2'

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

application {
    mainClass = 'org.pricelessfestival.crossoff.server.Main'
}

ext {
    lombokVersion = '1.18.30'
    log4j2version = '2.22.1'
    hibernateVersion = '6.4.4.Final'
    jacksonVersion = '2.16.1'
    jettyVersion = '11.0.20'
    jerseyVersion = '3.1.5'
}

dependencies {

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: log4j2version
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: hibernateVersion
    implementation group: 'org.hibernate', name: 'hibernate-envers', version: hibernateVersion
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'

    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion

    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: jerseyVersion
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jerseyVersion
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
    implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '3.1.0'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.1'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'commons-codec', name: 'commons-codec', version: '1.16.1'
    testImplementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.14'
}
